端口开放10000 到 10200

特殊：
nginx config-server 集群:10001
config-server：10040
eureka:10010
rabbitmq : 10199
zuul ： 10020
admin : 10021
turbine : 10022
hystrix : 10023
zipkin : 10024

商城：10000 - 10039
10011 fn
10012 goods
10013 id
10021 manage
10015 oauth
10016 order
10017 pay
10014 supplier
10018 sys
10019 task
10046 web

信贷基础：10050-10099

10051 QK-CFT-SERVICE
10052 QK-MC-SERVICE
10053 QK-SYS-SERVICE

10054 QK-UC-SERVICE
10055 QK-ID-SERVICE
10056 QK-RECONCILIATION

10057 QK-LOANS-WEB
10058 QK-LOANS-NOTIFY-DIDI
10059 QK-CREDPAY-ROUTE

10060 QK-LOANS-SERVICE
10061 QK-LOANS-NOTIFY-WEB
10062 QK-XD-SERVICE
10063 QK-CREDPAY-WEB

10064 QK-PURCHASE-SERVICE
10065 QK-PURCHASE-NOTIFY
10066 QK-PAY-GATEWAY-SERVICE
10067 QK-JD-PAY-NOTIFY
10068 QK-WX-PAY-NOTIFY
10069 QK-ALI-PAY-NOTIFY

10070 QK-AIYONG-ROUTE
10071 QK-BAOFOO-PURCHASE-NOTIFY
10072 QK-CASHIER-DESK
10073 qk-yeepay-purchase-notify
10074 qk-pact-service
信贷核心：10100-10149

10100 CREDIT-BUSINESS-GATEWAY
10101 CREDIT-COMMON-SERVICE
10102 CREDIT-CUSTOMER-SERVICE
10103 CREDIT-LIMIT-SERVICE
10104 CREDIT-PRODUCT-SERVICE
10105 CREDIT-CONTRACT-SERVICE
10106 CREDIT-PUTOUT-SERVICE
10107 CREDIT-REPAYMENT-SERVICE
10140 CREDIT-NOTIFY-SERVICE
10145 CREDIT-TASK-SERVICE

风控：10150-10189

10150 CAS-SERVER
10151 BIG-DATA
10152 CAPITAL-SIDE-ROUTING
10180 ZX-SERVER
10181 WINDCONTROL
